<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: antiquewhite;
            padding: 20px;
            width: 20rem;
            height: 20rem;
            border-radius: 2rem;
            text-align: center;
        }

        .container div,
        a {
            margin: 1rem;
            padding: .5rem;
            text-decoration: none;
            background-color: blue;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div> <a href="./paypal.html" target="_blank">view Paypal</a></div>
        <div> <a href="./trustWallet.html" target="_blank">trustWallet</a></div>
        <div> <a href="./venmo.html" target="_blank">venmo</a></div>
        <div> <a href="./bitcoin.html" target="_blank">bitcoin</a></div>
    </div>
</body>

</html>